VITE_WEBSOCKET_URL=ws://localhost:8000/ws
VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24ta2F0eWRpZC0zLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_REACT_APP_CLERK_SECRET_KEY=sk_test_L49hEbx8zdpbNyl2sdYf8ere6fDMCXdh4Ij7drpDPS